<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="object1.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="1" name="object2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="object3.png" width="123" height="31" pivot_x="0" pivot_y="1"/>
        <file id="3" name="object4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="object5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="object6.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="3000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="5" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" name="object3" folder="0" file="2" abs_x="-62.86722" abs_y="4.012448" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="object1" folder="0" file="0" abs_x="-127.303295" abs_y="224.801131" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.83961" abs_scale_y="0.83935" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" name="object2_002" folder="0" file="1" abs_x="100" abs_y="164.23809" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="object4" folder="0" file="3" abs_x="-150" abs_y="168.866471" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" name="object5" folder="0" file="4" abs_x="-28.949054" abs_y="6" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="object6" folder="0" file="5" abs_x="-27.76243" abs_y="300.02312" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="10" key="0" z_index="5"/>
                </key>
                <key id="1" time="1438">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="5" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                </key>
                <key id="2" time="3000">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="5" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="object1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-127.303295" y="224.801131" angle="0" scale_x="0.83961" scale_y="0.83935"/>
                </key>
            </timeline>
            <timeline id="1" name="object3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-62.86722" y="4.012448" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="object2_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.41374" y="-96.320381" angle="269.144903" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="3" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="4.670551" y="119.735545" angle="90.868051"/>
                </key>
                <key id="1" time="1438">
                    <bone x="4.670551" y="119.735545" angle="270"/>
                </key>
                <key id="2" time="3000">
                    <bone x="4.670551" y="119.735545" angle="88.493"/>
                </key>
            </timeline>
            <timeline id="4" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.661256" y="0.329343" angle="359.987046"/>
                </key>
            </timeline>
            <timeline id="5" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.89707" y="-9.761725" angle="268.736812"/>
                </key>
            </timeline>
            <timeline id="6" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.885099" y="1.94971" angle="178.744821"/>
                </key>
            </timeline>
            <timeline id="7" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.634799" y="10.229392" angle="87.387439"/>
                </key>
            </timeline>
            <timeline id="8" name="object4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="145.254282" y="-31.245208" angle="181.74451" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="9" name="object5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="100.035627" y="-31.205285" angle="90.387128" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="10" name="object6">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-43.150579" y="166.950484" angle="0.395137" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="5" x="-43.150579" y="166.950484" angle="0.395137" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
